<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color:aliceblue;
            border:10px solid green;
            /* border-left: 20px solid rebeccapurple; */
            /* border-radius: 10px; */
            /* margin: 10px; T R B L */
            /* margin: 10px 40px; TB RL */
            /* margin: 10px 40px 60px ; T RL B  */
            /* margin:10px 50px 30px 20px; T R B L */
            text-align:justify;
            /* padding: 20px; TRBL */
            /* padding: 10px 40px; TB RL   */
            /* padding:20px 50px 20px ; T RL B  */
            /* padding: 10px 20px 30px 40px; T R B L */
            margin: 20px;
            padding: 20px;
            /* width:500px; */
            /* height: 500px; */
        }
    </style>
</head>
<body>
<div class="blog">
<h3>My First Blog</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, tempora ut, quibusdam ipsa cum similique eum a iure id nobis ipsam blanditiis iusto, quae sint omnis laboriosam aliquam harum enim.    
</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis unde quasi, itaque omnis maxime atque quas! Deserunt quia veniam sunt dicta aut ipsam impedit facere optio! Tenetur atque ipsa illo.</p>
</div>
<div class="blog">
 <h3>My Second Blog</h3>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam rem ex eos neque reiciendis dolores quasi, dolor, illum iste ducimus recusandae commodi, magnam sapiente laboriosam ea consequuntur voluptate consequatur nam.</p>
</div>
 <div class="blog">
<h3>My Third Blog</h3>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate rem quos maxime, illum ad amet officia aspernatur iusto fuga facere dicta et. Sequi illo molestiae voluptas consequuntur doloribus repudiandae ducimus?</p>
</div>
<div class="blog">
<h3>My Fouth Blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi enim ea a quos rerum repellat sint inventore non soluta, provident, commodi distinctio delectus itaque. Magni suscipit minus perspiciatis hic ullam.</p>
</div>    
<h3>CSS Box Model</h3>
<ol class="blog">
    <li>content</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
    <li>width and height</li>
</ol>
</body>
</html>